<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    
    header {
        padding: 20px;
    }
    
    header>h1 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    
    body {
        background-image: url(wallpaper_1.jpg);
        background-attachment: fixed;
    }
    
    .Choices {
        margin: 10px;
        text-emphasis: none;
        text-align: center;
    }
    
    .choice {
        border: 3px solid black;
        border-radius: 50%;
        display: inline-block;
        margin: 20px;
        padding: 20px;
        cursor: pointer;
    }
    
    #action_message {
        text-align: center;
    }
    
    label {
        display: inline-block;
        box-shadow: 0.1em 0.1em 0.2em #888;
        margin: 1em;
        border-radius: 1ex;
        padding: 1ex 1em;
        text-align: center;
    }
    
    input[type=number] {
        text-align: right;
        border: none;
    }
    
    input {
        float: right;
    }
    
    span {
        font-weight: bold;
    }
</style>

<body>
    <header>
        <h1>Health Zone</h1>
    </header>
    <div class="Choices">
        <div class="choice" id="b">
            <img src="b.png" style="width: 128px" height="128px">
        </div>
        <div class="choice" id="s">
            <img src="s.png" style="width: 128px" height="128px">
        </div>
    </div>
    <h1>CALUCATE CALORIES</h1>
    <label>Female:
          <input id="female" type="radio" name="gender" onchange="calsPerDay()">
        </label>
    <label>Male:
          <input id="male" type="radio" name="gender" onchange="calsPerDay()" checked>
        </label>
    <label>Age:
          <input id="age" type="number" oninput="calsPerDay()" value="25">
          years
        </label>
    <label>Height:
          <input id="height" type="number" oninput="calsPerDay()" value="160">
          in centimeter!
        </label>
    <label>Weight:
          <input id="weight" type="number" oninput="calsPerDay()" value="55">
          in kilogram
        </label>
    <label>
          Base metabolic rate: <span id="totalCals"></span> kcal per day
        </label>

    <script>
        function calsPerDay() {
            function find(id) {
                return document.getElementById(id)
            }

            var age = find("age").value
            var height = find("height").value
            var weight = find("weight").value
            var result = 0
            if (find("male").checked)
                result = 66.47 + (13.75 * weight) + (5.0 * height - (6.75 * age))
            else if (find("female").checked)
                result = 665.09 + (9.56 * weight) + (1.84 * height - (4.67 * age))
            find("totalCals").innerHTML = Math.round(result)

        }
        calsPerDay()

        //---------------------------------------------------------
        var sum = 0;

        function total(cal_value, choice) {
            function find(id) {
                return document.getElementById(id)
            }
            var numb = Number(cal_value);

            if (choice == 1) {
                sum += numb;
            } else if (choice == 0) {
                sum = sum - cal_value;
            }
            find("total_Cals").innerHTML = sum;

        };

        window.onload = function() {
            //Build an array containing Customer records.
            var customers = new Array();

            //Add the data rows.
            for (var i = 0; i < customers.length; i++) {
                AddRow(customers[i][0], customers[i][1]);
            }
        };


        function Add() {
            var txtName = document.getElementById("txtName");
            var txtCountry = document.getElementById("txtCountry");
            AddRow(txtName.value, txtCountry.value);
            total(txtCountry.value, 1);
            txtName.value = "";
            txtCountry.value = "";
        };

        function Remove(button) {
            //Determine the reference of the Row using the Button.
            var row = button.parentNode.parentNode;
            var name = row.getElementsByTagName("TD")[0].innerHTML;
            var number = row.getElementsByTagName("TD")[1].innerHTML;

            if (confirm("Do you want to delete: " + name)) {

                //Get the reference of the Table.
                var table = document.getElementById("tblCustomers");
                total(number, 0);

                //Delete the Table row using it's Index.
                table.deleteRow(row.rowIndex);
            }
        };

        function AddRow(name, country) {
            //Get the reference of the Table's TBODY element.
            var tBody = document.getElementById("tblCustomers").getElementsByTagName("TBODY")[0];

            //Add Row.
            row = tBody.insertRow(-1);

            //Add Name cell.
            var cell = row.insertCell(-1);
            cell.innerHTML = name;

            //Add Country cell.
            cell = row.insertCell(-1);
            cell.innerHTML = country;

            //Add Button cell.
            cell = row.insertCell(-1);
            var btnRemove = document.createElement("INPUT");
            btnRemove.type = "button";
            btnRemove.value = "Remove";
            btnRemove.setAttribute("onclick", "Remove(this);");
            cell.appendChild(btnRemove);

        }
    </script>


    <table id="tblCustomers" cellpadding="0" cellspacing="0" border="1">
        <thead>
            <tr>
                <th>Name FOOD item</th>
                <th>calories</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tfoot>
            <tr>
                <td><input type="text" id="txtName" /></td>
                <td><input type="number" id="txtCountry" /></td>
                <td><input type="button" onclick="Add()" value="Add" /></td>
                <td></td>
            </tr>
        </tfoot>
    </table>

    <label>
        Total Calories: <span id="total_Cals"></span> kcal per day
      </label>

</body>

</html>